{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22640\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Command Line\
pwd - print working directory - show me where this terminal is working from ( show where your working directory are )\
\
ls - list - shows contents of directory (shows what\'92s in the location I am at)\
\
cd - change directory - change directory to select items in current directory\
	- cd .. - go up one folder ( \'93..\'94 means go to parent folder)\
\
mkdir - make directory - make a folder \
\
Mv - move folders to rename folders\
	- mv filename1.txt filename2.txt (changes file names)\
	- mv filename1.txt .. (pull up a folder)\
	- mv filename1.txt folder2 (moves file into \'93folder2\'94)\
\
Cp - copy a file and possible rename\
\
Code - will open visual studio code ( no location associated) \
	- code . - opens current directory in terminal ( \'93.\'94 means current folder)\
\
Rm - remove - NO UNDOING - only for files\
Rm -rf \'93 folder name\'94 - deletes folders and contents inside of folder NO UNDOING\
	- \'93-rf\'94 is a flag\
\
FASTER moving of files//\
\
Mv greeting.txt ../testfolder\
\
Use Tab to complete code sections with unique id parts\
Use up and down arrow for previous codes\
\
VERSION CONTROL:\
	Source control - a system the controls revision made to codebases with a given team\
	Git - Specific open source version control system (Linus Torvalds) , System that controls entire database and history on every dev\'92s computer  which allows for branching and merging\
		Local Repository\
	GitHub - cloud based git repository hosting source, allows for teams to collaborate on \
		Remote Repository\
	GUI - Graphics \
	\
	Git install for Mac Req.
	Homebrew install also req.
	Git config options for credit need to be set
		git config --global user.name "Blake Sizemore"
		git config --global user.email "magnifymore@gmail.com" 

	Creating the Git album
		git init
	Arrange files to Git album
		git add .
			git add "file or folder" for on uplaod at a time
	Final placement of select items
		git commit -m "add message"
	Linking for git push
		git remote add -u origin "URL"
	Uploading the 
		git push -u origin master

	Checking for status of all files under the master
		git status

	Reupload git commit
		git add ,
		git commit -m "notes"
		git push

	Password sign in for Mac = Homebrew + brew install gh



